<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/tabs.css">
  <link rel="stylesheet" href="../styles/estadisticas.css">
  <title>Estadisticas</title>
</head>

<body>
  <header>
    <nav>
      <a href="../index.html">
        <img src="../assets/La-Nacion-Icon.png" alt="Logo de la Nacion" id="logo" />
      </a>
      <ul>
        <li>
          <a href="#"><img src="../assets/Union.png" alt="Logo candidatos" />Candidatos</a>
        </li>
        <li  class="navbar__item--active">
          <a href="#"><img src="../assets/Group-2.png" alt="Logo candidatos" />Estadísticas</a>
        </li>
      </ul>
      <p class="navbar__program-name">Nombre del programa</p>
    </nav>
  </header>
  <main>
    <section>
      <ul class="tabs">
        <li><a href="#" class="tabs__item--active">Total</a></li>
        <li><a href="#">Preseleccionados</a></li>
      </ul>
    </section>
    <section class="layout">
      <article class="layout__box"></article>
      <article class="layout__box"></article>
      <article class="layout__box"></article>
      <article class="layout__box"></article>
      <article class="layout__box"></article>
      <article class="layout__box"></article>
      <article class="layout__box"></article>
      <article class="layout__box"></article>
    </section>
  </main>
</body>
</html>