<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/tabs.css">
    <link rel="stylesheet" href="../styles/table.css">
    <link rel="stylesheet" href="../styles/preseleccionados.css">
    <title>Preseleccionados</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">
                <img src="../assets/La-Nacion-Icon.png" alt="Logo de la Nacion" id="logo" />
            </a>
            <ul>
                <li class="navbar__item--active">
                    <a href="#"><img src="../assets/Union.png" alt="Logo candidatos" />Candidatos</a>
                </li>
                <li>
                    <a href="#"><img src="../assets/Group-2.png" alt="Logo candidatos" />Estadísticas</a>
                </li>
            </ul>
            <p class="navbar__program-name">Nombre del programa</p>
        </nav>
    </header>
    <main class="candidates__preselec">
        <section>
            <ul class="tabs">
                <li><a href="#" class="">Pendientes</a></li>
                <li><a href="#" class="tabs__item--active">Preseleccionados</a></li>
                <li><a href="#">Rechazados</a></li>
            </ul>
        </section>
        <section >
            <div class="candidates__preselec--button">
                <button class="">Ver disponibilidad horaria</button>
            </section>
        </section>
        <section>
            <input class="toggle-inbox" id="_1" type="checkbox">
            <label class="label" for="_1">Candidatos preseleccionados <span for="_1" class="icon"></span></label>
            <div id="my" class="scrollable-container">
                <table class="table-unranked">
                    <thead>
                        <tr>
                            <th>Nombre completo</th>
                            <th>Correo electrónico</th>
                            <th>Teléfono</th>
                            <th>Ubicación</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alejandro Gomez</td>
                            <td>alejandrogomez@gmail.com</td>
                            <td>+54 9 11 2252-5545</td>
                            <td>Buenos Aires, Zona Sur</td>
                            <td><a href="#"><div class="dots-container"><div class="dots-container__dots"></div></div></a></td>
                        </tr>
                        <tr>
                            <td>Alejandro Gomez</td>
                            <td>alejandrogomez@gmail.com</td>
                            <td>+54 9 11 2252-5545</td>
                            <td>Buenos Aires, Zona Sur</td>
                            <td><a href="#"><div class="dots-container"><div class="dots-container__dots"></div></div></a></td>
                        </tr>
                        <tr>
                            <td>Alejandro Gomez</td>
                            <td>alejandrogomez@gmail.com</td>
                            <td>+54 9 11 2252-5545</td>
                            <td>Buenos Aires, Zona Sur</td>
                            <td><a href="#"><div class="dots-container"><div class="dots-container__dots"></div></div></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section>
            <input class="toggle-inbox2" id="_2" type="checkbox">
            <label class="label" for="_2">Disponibilidad horaria<span for="_2" class="icon"></span></label>
            <div id="my2" class="scrollable-container">
                <section class="candidates__preselec--dropdown">
                    <h6>Puedes seleccionar 1 o más franjas horarias para ver que candidatos están disponibles y quienes
                        no.
                    </h6>
                    <div class="grid-container">
                        <div class="grid-item grid-item--title">
                            <p>LUNES</p>
                        </div>
                        <div class="grid-item grid-item--title">
                            <p>MARTES</p>
                        </div>
                        <div class="grid-item grid-item--title">
                            <p>MIÉRCOLES</p>
                        </div>
                        <div class="grid-item grid-item--title">
                            <p>JUEVES</p>
                        </div>
                        <div class="grid-item grid-item--title">
                            <p>VIERNES</p>
                        </div>
                        <div class="grid-item grid-item--title">
                            <p>SÁBADO</p>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage yellow">11%</span>
                            <span class="grid-item--hour-range">9:00hs a 12:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">12%</span>
                            <span class="grid-item--hour-range">9:00hs a 12:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage green">13%</span>
                            <span class="grid-item--hour-range">9:00hs a 12:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">14%</span>
                            <span class="grid-item--hour-range">9:00hs a 12:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">15%</span>
                            <span class="grid-item--hour-range">9:00hs a 12:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">16%</span>
                            <span class="grid-item--hour-range">9:00hs a 12:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">17%</span>
                            <span class="grid-item--hour-range">14:00hs a 17:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">18%</span>
                            <span class="grid-item--hour-range">14:00hs a 17:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">19%</span>
                            <span class="grid-item--hour-range">14:00hs a 17:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">10%</span>
                            <span class="grid-item--hour-range">14:00hs a 17:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">11%</span>
                            <span class="grid-item--hour-range">14:00hs a 17:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">12%</span>
                            <span class="grid-item--hour-range">14:00hs a 17:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">13%</span>
                            <span class="grid-item--hour-range">17:00hs a 20:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">14%</span>
                            <span class="grid-item--hour-range">17:00hs a 20:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">15%</span>
                            <span class="grid-item--hour-range">17:00hs a 20:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">16%</span>
                            <span class="grid-item--hour-range">17:00hs a 20:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">17%</span>
                            <span class="grid-item--hour-range">17:00hs a 20:00hs</span>
                        </div>
                        <div class="grid-item">
                            <span class="grid-item--percentage">18%</span>
                            <span class="grid-item--hour-range">17:00hs a 20:00hs</span>
                        </div>
                    </div>
                    <div class="disp-cont">
                        <div>
                            <h4><span>Candidatos disponibles</span></h4>
                            <ul>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                            </ul>
                        </div>
                        <div>
                            <h4><span>Candidatos no disponibles</span></h4>
                            <ul>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                                <li><span class="icon icon--right icon--orange"></span><span>Alejandro Gomez</span></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>