<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/tabs.css">
  <link rel="stylesheet" href="../styles/table.css">
  <title>Rechazados</title>
</head>
<body>
  <header>
    <nav>
      <a href="../index.html">
        <img src="../assets/La-Nacion-Icon.png" alt="Logo de la Nacion" id="logo" />
      </a>
      <ul>
        <li class="navbar__item--active">
          <a href="#"><img src="../assets/Union.png" alt="Logo candidatos" />Candidatos</a>
        </li>
        <li>
          <a href="#"><img src="../assets/Group-2.png" alt="Logo candidatos" />Estadísticas</a>
        </li>
      </ul>
      <p class="navbar__program-name">Nombre del programa</p>
    </nav>
  </header>
  <main>
    <section>
      <ul class="tabs">
        <li><a href="#">Pendientes</a></li>
        <li><a href="#">Preseleccionados</a></li>
        <li><a href="#" class="tabs__item--active">Rechazados</a></li>
      </ul>
    </section>
    <table class="table-unranked">
      <thead>
        <tr>
          <th>Nombre completo</th>
          <th>Correo electrónico</th>
          <th>Teléfono</th>
          <th>Ubicación</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alejandro Gomez</td>
          <td>alejandrogomez@gmail.com</td>
          <td>+54 9 11 2252-5545</td>
          <td>Buenos Aires, Zona Sur</td>
          <td><a href="#"><div class="dots-container"><div class="dots-container__dots"></div></div></a></td>
        </tr>
        <tr>
          <td>Alejandro Gomez</td>
          <td>alejandrogomez@gmail.com</td>
          <td>+54 9 11 2252-5545</td>
          <td>Buenos Aires, Zona Sur</td>
          <td><a href="#"><div class="dots-container"><div class="dots-container__dots"></div></div></a></td>
        </tr>
        <tr>
          <td>Alejandro Gomez</td>
          <td>alejandrogomez@gmail.com</td>
          <td>+54 9 11 2252-5545</td>
          <td>Buenos Aires, Zona Sur</td>
          <td><a href="#"><div class="dots-container"><div class="dots-container__dots"></div></div></a></td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>